* {
  box-sizing: border-box;
  margin: 0;
  list-style: none;
  padding: 0;
}

nav {
  display: none;
}

h1,
h2 {
  font-family: serif;
  color: #2c303f;
  line-height: 0.9em;
}

body {
  font-family: "Montserrat", sans-serif;
  font-size: 1.7rem;
  font-weight: 500;
  line-height: 1.7em;
  color: #5b5e6d;
}

nav {
  position: fixed;
  top: 0;
  display: flex;
  justify-content: space-between;
  /* flex-wrap: nowrap; */
  width: 100%;
  color: #5b5e6d;
  background: #fff;
  border-bottom: solid #f3f2f3;
  /* margin: auto; */
  z-index: 2;
}

nav img {
  max-width: 180px;
  height: 100%;
  margin-left: 2.5em;
  margin-top: 0.8em;
  margin-bottom: 0.7em;
}

nav ul,
nav .fa-times {
  display: none;
}

nav i {
  font-size: 1.7em;
  margin: 1em 1.3em;
  /* margin-right: 55px;
  margin-left: 55px;
  margin-bottom: 50px; */
}

header {
  margin-top: 200px;
  position: relative;
  padding-left: 3em;
  padding-right: 3em;
}

header h1 {
  font-size: 4.5rem;
  letter-spacing: -2px;
  position: relative;
}

header p {
  margin-top: 2em;
  margin-bottom: 4em;
}

form {
  display: flex;
  flex-flow: column;
  max-width: 80vw;
}

input {
  height: 13vw;
  border: solid #f3f2f3;
  border-radius: 10px;
  font-size: 1.7rem;
  padding-left: 1.2em;
  letter-spacing: 1px;
}

.get-started {
  margin-top: 1.8em;
  background: #192592;
  color: #fff;
  border-radius: 10px;
  height: 13vw;
  font-size: 1.5rem;
  font-weight: 600;
}

header p:last-of-type {
  text-align: center;
  margin-top: 1em;
  font-size: 1.6rem;
}

header img {
  max-width: 100%;
  margin-top: 4em;
}

main {
  position: relative;
  margin: 0 auto;
}

.top_container {
  position: relative;
  background: #f4f3f4;
  padding-left: 3em;
  padding-right: 3em;
  text-align: center;
  border-top: solid 1px hsl(300, 3%, 90%);
  border-bottom: solid 1px hsl(300, 3%, 90%);
}

main h2 {
  font-size: 3.6rem;
  letter-spacing: -1px;
  margin-top: 1.5em;
  margin-bottom: 0.8em;
}

main button {
  margin-top: 2.8em;
  background: #fff;
  color: #192592;
  border: #192592 solid;
  border-width: 1px;
  border-radius: 10px;
  height: 15vw;
  font-size: 1.5rem;
  font-weight: 600;
  width: 100%;
}

.partners_container {
  margin-top: 2.8em;
  display: flex;
  flex-flow: column;
  position: relative;
}

.partners {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 100%;
  height: 27vw;
  border-bottom: solid 1.5px hsl(300, 3%, 90%);
}

.partnerSix {
  border-bottom: 0;
  height: 37vw;
  padding-bottom: 10vw;
}

.partners img {
  width: 50%;
  margin: auto;
}

.partnerFour img {
  width: 80%;
}

.bottom_container {
  position: relative;
  padding-left: 3em;
  padding-right: 3em;
  text-align: center;
  border-bottom: solid 1px hsl(300, 3%, 90%);
}

.bottom_container-left p:first-of-type {
  font-family: serif;
  color: #2c303f;
  font-size: 1.6em;
  font-weight: 700;
  margin-top: 2em;
  letter-spacing: -1px;
}

.bottom_container-left p:last-of-type {
  margin-top: 0.2em;
  margin-bottom: 0.4em;
}

.bottom_container form {
  margin-bottom: 3em;
}

footer {
  margin: 0 auto;
}

.footer_top {
  display: grid;
  grid-template-columns: 4fr 5fr;
  grid-gap: 1em;
  margin-bottom: 2em;
}

.footer_top ul {
  line-height: 2.7em;
  padding: 0;
}

.footer_top ul li:first-of-type {
  font-weight: 700;
}

.slack_logo {
  grid-row: 1;
  grid-column: 1 / span 2;
  margin-left: 0.5em;
}

.company {
  grid-row: 2;
  grid-column: 1;
  margin-left: 2.5em;
}

.product {
  grid-row: 2;
  grid-column: 2;
  margin: 0 1em;
}

.resources {
  grid-row: 3;
  grid-column: 1;
  margin-left: 2.5em;
  margin-top: 1em;
}

.extras {
  grid-row: 3;
  grid-column: 2;
  margin: 1em;
}

.footer_bottom {
  background: #f4f3f4;
  border: solid 1px transparent;
  font-weight: 700;
}

.footer_bottom ul {
  margin: 1em auto;
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  max-width: 75%;
}

.footer_bottom ul li {
  text-align: center;
  margin: 0.3em;
}

/* .footer_bottom div:last-child  */
.langAndSocial {
  /* width: 45vw; */
  margin: auto;
  text-align: center;
}

.language {
  margin: 0.5em auto;
}

.social {
  margin-bottom: 0.5em;
}

.footer_bottom img {
  width: 40px;
  height: auto;
  transform: translateY(21%);
  margin-right: 15px;
}

.footer_bottom i {
  font-size: 1.2em;
  margin: 0.6em;
}

@media (min-width: 768px) {
  nav img {
    width: 100px;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 13px;
  }

  nav i {
    font-size: 25px;
    margin-top: 28px;
    margin-bottom: 25px;
    margin-right: 35px;
  }

  header {
    padding: 0 2em;
  }

  header h1 {
    font-size: 2.8em;
    letter-spacing: -3px;
  }

  header p {
    font-size: 0.7em;
    font-weight: 500;
    line-height: 1.7em;
    margin-bottom: 2em;
  }

  form {
    flex-flow: row;
    max-width: 80vw;
    margin: 0;
  }

  input {
    width: 43vw;
    height: 70px;
    border-radius: 5px;
    border-width: 1px;
    font-size: 0.7em;
    /* margin-top: 40px;
        margin-right: 10px;
        padding-left: 20px; */
  }

  .get-started {
    width: 23vw;
    height: 70px;
    font-size: 0.6em;
    margin: 0 0.6em;
    border-radius: 5px;
  }

  header p:last-of-type {
    font-size: 0.5em;
    text-align: left;
  }

  header img {
    max-width: 50%;
    margin: auto;
    display: block;
  }

  /* main styles */

  .top_container {
    padding-left: 2em;
    padding-right: 2em;
  }

  main h2 {
    font-size: 1.6em;
    line-height: 1em;
    margin-bottom: 0.5em;
  }

  main p {
    font-size: 0.7em;
    line-height: 1.8em;
  }

  main button {
    width: 30%;
    height: 7vw;
    font-size: 0.6em;
    border-radius: 5px;
  }

  .partners_container {
    display: grid;
    grid-template-rows: repeat(3, auto);
    grid-template-columns: repeat(2, auto);
    width: 100%;
    position: relative;
    padding: 6vw 0;
    margin: auto;
  }

  .partners {
    position: relative;
    max-width: 44vw;
    max-height: 15vw;
  }

  .partners:nth-of-type(odd) {
    border-right: solid 1px hsl(300, 3%, 90%);
    border-bottom: solid 1px hsl(300, 3%, 90%);
  }

  .partners:nth-of-type(even) {
    border-bottom: solid 1px hsl(300, 3%, 90%);
  }

  .partners:last-of-type,
  .partners:nth-last-of-type(2) {
    border-bottom: 0;
  }

  /* .partnerOne {
        grid-column: 1;
        grid-row: 1;
      }
    
      .partnerTwo {
        grid-column: 2;
        grid-row: 1;
      }
    
      .partnerThree {
        grid-column: 1;
        grid-row: 2;
      }
    
      .partnerFour {
        grid-column: 2;
        grid-row: 2;
      }
    
      .partnerFive {
        grid-column: 1;
        grid-row: 3;
      } */

  .partnerSix {
    grid-column: 2;
    grid-row: 3;
    padding-bottom: 0;
  }

  .bottom_container {
    display: flex;
    justify-content: space-between;
    border-bottom: #f3f2f3 solid 1px;
    padding: 0 2em;
  }

  .bottom_container-left {
    text-align: left;
    width: 45vw;
  }

  .bottom_container p:first-child {
    font-size: 1em;
    letter-spacing: -1px;
    line-height: 1em;
    margin: 2.2em auto 0;
  }

  .bottom_container-left p:last-of-type {
    font-size: 0.6em;
    line-height: 1em;
    margin-top: 0.8em;
  }

  .bottom_container form {
    width: 50vw;
    margin: 2em auto;
  }

  .bottom_container form input {
    width: 23vw;
    margin-left: 0;
  }

  /* Footer styles */

  .footer_top {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(5, 1fr);
    margin-top: 10px;
    padding: 0 1em;
  }

  .slack_logo {
    width: 120px;
    height: auto;
    margin: 0 auto;
    grid-column: 1;
  }

  .footer_top ul {
    font-size: 0.5em;
    margin: 2em 0;
    width: auto;
    line-height: 2.6em;
  }

  .company {
    grid-column: 2;
    grid-row: 1;
  }

  .product {
    grid-column: 3;
    grid-row: 1;
  }

  .resources {
    grid-column: 4;
    grid-row: 1;
  }

  .extras {
    grid-column: 5;
    grid-row: 1;
  }

  .footer_bottom {
    display: flex;
    justify-content: space-between;
    font-size: 0.6em;
    height: auto;
  }

  .footer_bottom ul {
    margin-left: 30px;
  }

  .langAndSocial {
    display: flex;
    text-align: right;
    width: 40vw;
    margin-right: 0;
  }

  .language,
  .social {
    display: flex;
    margin: auto;
  }

  .language {
    margin-right: 0;
  }

  .footer_bottom img {
    width: 25px;
    height: fit-content;
    transform: translateY(40%);
  }

  .footer_bottom i {
    margin: 12px;
  }
}  

@media (min-width: 961px) {
  .partners_container {
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: repeat(3, auto);
    width: 100%;
    position: relative;
    padding: 6vw 0;
    margin: auto;
  }

  .partnerSix {
    grid-column: 3;
    grid-row: 2;
  }

  .partnerOne,
  .partnerTwo,
  .partnersThree {
    border-bottom: solid 1px hsl(300, 3%, 90%);
  }
  .partnerOne,
  .partnerTwo,
  .partnerFour,
  .partnerFive {
    border-right: solid 1px hsl(300, 3%, 90%);
  }

  .partnerThree {
    border-right: 0 !important;
  }
  .partnerFour {
    border-bottom: 0 !important;
  }
}

@media (min-width: 1024px) {
  nav ul {
    display: flex !important;
    justify-content: space-between !important;
    margin: auto 3em;
    font-size: 0.5em;
  }

  nav ul li {
    margin: 1em;
  }

  nav ul li:last-of-type {
    border: solid 2px hsl(300, 3%, 90%);
    padding-right: 1em;
    padding-left: 1em;
    border-radius: 5px;
  }

  nav i {
    display: none !important;
  }

  header {
    display: flex;
    flex-flow: column;
    position: relative;
  }

  header img {
    position: absolute;
    margin-left: 0;
    max-width: 450px;
  }
  header h1,
  header p,
  header form {
    margin-left: 50vw;
  }

  header h1 {
    font-size: 2.2em;
  }

  header p {
    font-size: 0.7em;
  }

  input {
    display: none;
  }

  .get-started {
    margin: 0;
    width: 14vw;
    height: 4vw;
    font-size: 0.5em;
  }

  header p:last-of-type {
    font-size: 0.4em;
    margin-bottom: 12rem;
  }

  .top_container h2 {
    font-size: 1.3em;
  }

  .top_container p {
    font-size: 0.5em;
  }

  .top_container button {
    width: 14vw;
    height: 4vw;
    font-size: 0.5em;
  }

  .bottom_container form {
    width: auto;
    margin-right: 0;
  }
}
