<<<<<<< HEAD
/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/


/* ### Iteración 1 | Extra Small Screen (width < 768px) */

html {
    font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
    font-size: 100%;
    background-color: #fff;
    color: #2C303F;
    margin: 0;
}

body {
    -webkit-font-smoothing: antialiased;
    max-width: unset;
    overflow-x: hidden;
    display: flex;
    /*flex-direction: column;*/
    box-sizing: inherit;
    height: 100%;
    /*margin-left: 10%px;
    margin-right: 10%;*/
    flex-wrap: wrap;
}

header h1 {
    font-family: Bw Beto Bold;
    font-size: 50px;
}

header p {
    color: #2C303F;
}

header {
    margin-top: 80px;
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr 1fr 1fr 1fr;
}

nav {
    /*display: flex;*/
    box-sizing: border-box;
    padding: 1rem;
    margin: 0px;
    width: 100vw;
    background-color: #fff;
    border-bottom: 1px solid #cecece;
    position: fixed;
    z-index: 1000;
}

nav div h1 {
    position: fixed;
    margin-top: 20%;
    background-color: #fff;
}

nav img {
    width: 100px;
}

nav ul {
    display: none;
}

nav ul li {
    display: inline-block;
    /* box-sizing: inherit;*/
    width: 70px;
}

.fa-bars {
    font-size: 20px;
    color: #5b5e6d;
    float: right;
    margin-top: 15px;
    width: 70px;
}

main {
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 4fr 1fr #F4F3F4
}

main img {
    display: flex;
    width: 100%;
    margin-top: 20%;
}

main div {
    background-color: #F4F3F4;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    flex-direction: column;
    padding-bottom: 30px;
    margin-bottom: 0;
}

section {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    position: relative;
    flex-direction: column;
    background-color: #F4F3F4;
    padding-bottom: 40px;
}

main div img {
    display: flex;
    width: 200px;
    height: auto;
    margin: 15%;
    margin-left: 30%;
    background-color: #F4F3F4;
}

button {
    background-color: #192592;
    color: #f2f2f2;
    border-style: none;
    border-radius: 8px;
    padding: 10px;
    height: 75%;
}

input {
    background-color: #fff;
    border: 1px solid #cecece;
    border-radius: 8px;
    height: 40%;
    padding: 10px;
}

.discovery {
    background-color: #fff;
    color: #192592;
    border: 1px solid #192592;
    border-radius: 8px;
    padding: 10px;
    margin-top: 10%;
    height: 20%;
    width: 100%;
}

.grid {
    display: grid;
    /* grid-template-columns: repeat(2, 10rem);
    grid-template-rows: repeat(2, 10rem); */
}

.grid__item {
    width: 100%;
    align-items: center;
}

section {
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 2fr 2fr 2fr 2fr 2fr 1fr 1fr 2fr;
    align-items: center;
}

section img {
    width: 60%;
    padding-left: 19%;
}

section p {
    text-align: center;
}

footer {
    list-style: none;
    padding-top: 1px;
    color: #5b5e6d;
    width: 100%;
    columns: 2;
}

footer div {
    line-height: 40px;
    /*columns: 2;*/
}


/*footer div ul.col-right {
    display: flow-root;
    line-height: 40px;
}*/

footer div>img {
    align-items: flex-start;
    width: 70%;
}


/*footer div img {
    display: flex;
    justify-content: flex-start;
}*/

li {
    list-style: none;
    padding: 10px;
    display: flex;
    column-gap: 2;
    align-items: center;
    color: #5b5e6d;
}

.footer2 {
    top: 5%;
    left: 0%;
    padding: 2rem;
    height: max-content;
    width: 100%;
    position: relative;
    display: inline-flex;
    flex-direction: column;
    /*margin-bottom: 10%;*/
    flex-wrap: nowrap;
    background-color: #f2f2f2;
}

.flag {
    height: 100px;
    flex-direction: column;
    align-items: center;
}

.flag img {
    width: 35px;
    align-items: center;
}

.footer2 ul {
    margin: 0;
    padding: 0;
}

.footer2 ul li {
    display: inline-block;
}

span {
    width: 100%;
}

.social {
    align-items: center;
}


/* ### Iteración 2 | Small Screen (961px > width > 767px) */

@media (min-width: 767px) and (max-width: 961px) {
    nav {}
    header {}
    main {}
    section {}
    footer {}
    .footer2 {}
}


/* ### Iteración 3 | Medium Screen (1024px > width > 960px)  */

@media (min-width: 962px) and (max-width: 1024) {
    nav {}
    header {}
    main {}
    section {}
    footer {}
    .footer2 {}
}


/* ### Iteración 4 | Large Screen (width > 1200px) */

@media (min-width: 1025px) and (max-width: 1200px) {
    nav {}
    header {}
    main {}
    section {}
    footer {}
    .footer2 {}
=======
/*
background-grey: #F4F3F4;
button-purple: #192592
main-titles dark-grey: #2C303F;
paragraph grey: #5b5e6d;
nav grey: #5b5e6d;
*/


/* ### Iteración 1 | Extra Small Screen (width < 768px) */

* {
    margin: 0;
    border: 0;
    padding: 0;
    text-decoration: none;
}

@media screen and (max-width: 768px) {
    body {
        font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
        font-size: 100%;
        background-color: #fff;
        color: #2C303F;
        -webkit-font-smoothing: antialiased;
        max-width: unset;
        overflow-x: hidden;
        display: flex;
        /*flex-direction: column;*/
        box-sizing: inherit;
        height: 100%;
        /*margin-left: 10%px;
            margin-right: 10%;*/
        flex-wrap: wrap;
    }
    nav {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        margin-left: 0%;
        padding: 2%;
        /*margin: 0px;*/
        width: 100vw;
        background-color: #fff;
        border-bottom: 2px solid #F4F3F4;
        position: fixed;
        z-index: 1000;
    }
    nav div h1 {
        position: fixed;
        margin-top: 20%;
        background-color: #fff;
    }
    nav img {
        width: 25%;
        padding-left: 5%;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        display: inline-block;
        /* box-sizing: inherit;*/
        width: 70px;
    }
    .fa-bars {
        display: flex;
        font-size: 200%;
        color: #5b5e6d;
        float: right;
        padding-right: 10%;
        align-items: center;
    }
    header {
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 30%;
        /* height: 100vh;*/
        display: grid;
        grid-template-rows: 1fr 2fr 1fr 1fr 1fr;
    }
    header h1 {
        font-family: Bw Beto Bold;
        font-size: 50px;
        color: #2C303F;
        padding-bottom: 10%;
    }
    header p {
        color: #5b5e6d;
        font-size: 25px;
        line-height: 150%;
        padding-bottom: 10%;
    }
    header div p {
        color: #5b5e6d;
        font-size: 25px;
        line-height: 150%;
        text-align: center;
    }
    main {
        /* margin-left: 7%;
            margin-right: 7%;*/
        display: grid;
        grid-template-rows: 1fr 4fr 1fr #F4F3F4
    }
    main img {
        display: flex;
        margin-left: 7%;
        margin-right: 7%;
        width: 90%;
    }
    main div {
        background-color: #F4F3F4;
        padding-bottom: 10%;
    }
    main div h2 {
        margin-left: 13%;
        margin-right: 7%;
        display: flex;
        font-family: Bw Beto Bold;
        font-size: 45px;
        text-align: center;
        color: #2C303F;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    main div p {
        margin-left: 7%;
        margin-right: 7%;
        display: flex;
        font-size: 25px;
        text-align: center;
        color: #5b5e6d;
        padding-bottom: 10%;
        line-height: 150%;
    }
    main div img {
        display: flex;
        width: 200px;
        height: auto;
        margin: 15%;
        margin-left: 30%;
        background-color: #F4F3F4;
    }
    button/*:nth-child(1n+2) */
    {
        background-color: #192592;
        color: #f2f2f2;
        border-style: none;
        border-radius: 5px;
        padding: 10px;
        height: 60%;
        font-size: large;
    }
    input {
        background-color: #fff;
        border: 1px solid #cecece;
        border-radius: 5px;
        height: 40%;
        padding: 10px;
        font-size: larger;
        padding-left: 6%;
    }
    .discovery {
        background-color: #fff;
        color: #192592;
        border: 1px solid rgba(25, 37, 146, 0.5);
        border-radius: 5px;
        margin-left: 7%;
        margin-right: 7%;
        padding: 10px;
        height: 20%;
        width: 85%;
        font-weight: 600;
        font-size: larger;
    }
    .grid {
        position: relative;
        background-color: #F4F3F4;
        padding-top: 10%;
        padding-bottom: 40px;
        margin-left: 0;
        margin-right: 0;
        display: flex;
        flex-flow: column;
    }
    .grid div {
        display: flex;
        box-sizing: border-box;
        margin-left: 7%;
        margin-right: 7%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-bottom: 1px solid #e0e0e0;
        justify-content: center;
    }
    .grid div img {
        display: block;
        width: 60%;
    }
    .logo {}
    footer {
        margin-left: 7%;
        margin-right: 7%;
        width: 100%;
    }
    footer div {
        display: grid;
        padding-bottom: 10%;
    }
    footer div button {
        background-color: #192592;
        color: #f2f2f2;
        border-style: none;
        border-radius: 5px;
        padding: 30px;
        height: 100%;
        font-size: large;
    }
    footer div input {
        height: 60%;
        margin-bottom: 10%;
    }
    .try {
        display: grid;
        justify-items: center;
        font-family: Bw Beto Bold;
        padding-top: 7%;
        padding-bottom: 2%;
        font-size: 35px;
        font-weight: 600;
        color: #333;
    }
    .already {
        display: block;
        text-align: center;
        color: #333;
        font-size: x-large;
        margin-bottom: 5%;
    }
    footer .list {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 4em;
    }
    /*footer>.grid {
            display: grid;
            height: 100vh;
            margin-left: 7%;
            margin-right: 7%;
            grid-template-areas: "company product" "company product" "resources extras" "resources extras";
            grid-gap: 2rem;
        }
        footer>.company {
            grid-area: company;
        }
        footer>.product {
            grid-area: product;
        }
        footer>.resources {
            grid-area: resources;
        }
        footer>.extras {
            grid-area: extras;
        }*/
    footer>img {
        display: grid;
        grid-column: 1 /span 2;
        width: 30%;
    }
    ul {
        list-style: none;
        line-height: 50px;
        margin-bottom: 10%;
        color: #5b5e6d;
        font-size: large;
        letter-spacing: 1px;
    }
    .subfooter {
        width: 100%;
        display: inline-flex;
        flex-direction: column;
        /*margin-bottom: 10%;*/
        background-color: #f2f2f2;
    }
    .flag {
        display: flex;
        align-items: center;
        margin-left: 33%;
        margin-right: 33%;
    }
    .flag span {
        padding-left: 3%;
        padding-right: 3%;
        color: #5b5e6d;
        font-size: large;
        font-weight: bold;
        letter-spacing: 1px;
    }
    /*.flag i {}*/
    .flag img {
        width: 35px;
        align-items: center;
    }
    .subfooter ul {
        margin-top: 3%;
        margin-left: 7%;
        margin-right: 7%;
        margin-bottom: 5%;
        text-align: center;
        font-weight: bold;
        color: #5b5e6d;
    }
    .subfooter ul li {
        display: inline-block;
        padding-left: 3%;
        padding-right: 3%;
    }
    .social {
        align-self: center;
        color: #5b5e6d;
        padding: 7%;
    }
    .social i {
        width: 40px;
    }
}


/* ### Iteración 2 | Small Screen (961px > width > 767px) */

@media (min-width: 767px) and (max-width: 961px) {
    body {
        font-family: Slack-Circular-Pro, "Helvetica Neue", Helvetica, "Segoe UI", Tahoma, Arial, sans-serif;
        font-size: 100%;
        background-color: #fff;
        color: #2C303F;
        -webkit-font-smoothing: antialiased;
        max-width: unset;
        overflow-x: hidden;
        display: flex;
        /*flex-direction: column;*/
        box-sizing: inherit;
        height: 100%;
        flex-wrap: wrap;
    }
    nav {
        display: flex;
        box-sizing: border-box;
        justify-content: space-between;
        align-items: center;
        margin-left: 0%;
        padding: 2%;
        width: 100vw;
        background-color: #fff;
        border-bottom: 2px solid #F4F3F4;
        position: fixed;
        z-index: 1000;
    }
    nav div h1 {
        position: fixed;
        margin-top: 20%;
        background-color: #fff;
    }
    nav img {
        width: 25%;
        padding-left: 5%;
    }
    nav ul {
        display: none;
    }
    nav ul li {
        display: inline-block;
        width: 70px;
    }
    .fa-bars {
        display: flex;
        font-size: 200%;
        color: #5b5e6d;
        float: right;
        padding-right: 5%;
        align-items: center;
    }
    header {
        margin-left: 7%;
        margin-right: 7%;
        margin-top: 30%;
        display: grid;
        grid-template-rows: 1fr 1fr;
    }
    /*header>input {
        grid-column: 1;
    }
    header>button {
        grid-column: 2;
    }*/
    header h1 {
        font-family: Bw Beto Bold;
        font-size: 420%;
        color: #2C303F;
        grid-column: 1 /span 2;
    }
    header p {
        color: #5b5e6d;
        font-size: 20px;
        line-height: 150%;
        padding-bottom: 6%;
        grid-column: 1 /span 2;
    }
    header div p {
        color: #5b5e6d;
        font-size: 20px;
        line-height: 150%;
        margin-top: 5%;
    }
    /*main {
        /*padding-bottom: 5%;*/
    /*display: grid;
        grid-template-rows: 1fr 4fr 1fr #F4F3F4
    }*/
    main img {
        display: block;
        margin: auto;
    }
    main div {
        background-color: #F4F3F4;
    }
    main div h2 {
        font-family: Bw Beto Bold;
        font-size: 45px;
        text-align: center;
        color: #2C303F;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    main div p {
        margin-left: 7%;
        margin-right: 7%;
        display: flex;
        font-size: 25px;
        text-align: center;
        color: #5b5e6d;
        padding-bottom: 10%;
        line-height: 150%;
    }
    main div img {
        display: flex;
        width: 200px;
        height: auto;
        margin: 15%;
        margin-left: 30%;
        background-color: #F4F3F4;
    }
    button/*:nth-child(1n+2) */
    {
        background-color: #192592;
        color: #f2f2f2;
        border-style: none;
        border-radius: 5px;
        /* margin-right: 53%; */
        padding-left: 10%;
        padding-right: 10%;
        padding: 20px 35px 20px;
        display: block;
        margin: auto;
    }
    input {
        background-color: #fff;
        border: 1px solid #cecece;
        border-radius: 5px;
        height: 70%;
        padding: 10px;
        max-width: 100%;
        font-size: medium;
        padding-left: 6%;
        margin-right: 10px;
    }
    .discovery {
        background-color: #fff;
        color: #192592;
        border: 1px solid rgba(25, 37, 146, 0.5);
        border-radius: 5px;
        padding: 20px 35px 20px;
        font-weight: 600;
    }
    .grid {
        background-color: #F4F3F4;
        padding-top: 10%;
        padding-bottom: 40px;
        margin-left: 0;
        margin-right: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
    }
    .grid div {
        display: grid;
        box-sizing: border-box;
        margin-left: 7%;
        margin-right: 7%;
        padding-top: 5%;
        padding-bottom: 5%;
        border-bottom: 1px solid #e0e0e0;
        justify-content: center;
    }
    .grid div img {
        display: block;
        width: 60%;
    }
}

footer {
    margin-left: 7%;
    margin-right: 7%;
    width: 100%;
}

footer div {
    padding-bottom: 3%;
    border-bottom: 1px solid #F4F3F4;
    margin-bottom: 3%;
}

footer div img {
    width: 100%
}

footer div button {
    background-color: #192592;
    color: #f2f2f2;
    border-style: none;
    border-radius: 5px;
    padding: 30px;
    height: 100%;
    font-size: large;
    display: inline;
    float: right;
}

footer div input {
    margin-bottom: 10%;
    width: 15%;
    margin-left: 50%;
    padding-left: 2%;
}

.try {
    font-family: Bw Beto Bold;
    padding-top: 7%;
    font-size: 160%;
    font-weight: 600;
    color: #333;
    text-align: left;
}

.already {
    display: flex;
    text-align: left;
    color: #333;
    font-size: medium;
    margin-bottom: 5%;
    letter-spacing: 1px;
}

.list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 2em;
}

ul {
    list-style: none;
    line-height: 50px;
    margin-bottom: 10%;
    color: #5b5e6d;
    font-size: medium;
    letter-spacing: 1px;
    margin-top: 15%;
}

.subfooter {
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    background-color: #f2f2f2;
}

.flag {
    display: flex;
    align-items: center;
    margin-left: 33%;
    margin-right: 33%;
}

.flag span {
    padding-left: 3%;
    padding-right: 3%;
    color: #5b5e6d;
    font-size: large;
    font-weight: bold;
    letter-spacing: 1px;
}

.flag img {
    width: 35px;
    align-items: center;
}

.subfooter ul {
    margin-top: 3%;
    margin-left: 7%;
    margin-right: 7%;
    margin-bottom: 5%;
    text-align: left;
    font-weight: bold;
    color: #5b5e6d;
}

.subfooter ul li {
    display: inline-block;
    padding-left: 3%;
    padding-right: 3%;
    font-size: small;
}

.social {
    align-self: center;
    color: #5b5e6d;
    padding: 7%;
}

.social i {
    width: 40px;
}


}

/* ### Iteración 3 | Medium Screen (1024px > width > 960px)  */
@media (min-width: 962px) and (max-width: 1024) {}

/* ### Iteración 4 | Large Screen (width > 1200px) */
@media (min-width: 1025px) and (max-width: 1200px) {
    nav {}
    
    header {}
    
    main {}
    
    section {}
    
    footer {}
    
    .subfooter {}
>>>>>>> 81b627d26779377bd2f0c787b112a9a00086acdd
}